---
- name: install squid3
  apt:
    name: "{{ squid3__package }}"
    state: present
    update_cache: yes

- name: copy template
  template:
    src: squid.conf.j2
    dest: "{{ squid3__conf }}"
    owner: root
    group: root
    mode: 0644
  notify: restart squid3
